<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tin tức | KAT News</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="icon" href="/assets/images/brand-icon.png" type="image/icon type">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous" />

        <link rel="stylesheet" href="/assets/css/header.css" />
        <link rel="stylesheet" href="/assets/css/header-admin.css">
    </head>

    <body>
        <header>
            <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light" style="z-index: 0 !important">
                <div class="container">
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand" href="post-management.html">
                            <img src="/assets/images/brand-logo.svg" alt="Brand Logo" />
                        </a>
                        <i class="fa-solid fa-bars" onclick="hide_show_sidebar()"></i>
                    </div>
                    
                    
                    <div style="display: flex">
                        <div class="header__search-container">
                            <img class="header__search-toggle" src="/assets/images/search-button.svg" alt="Search Toggle Button" onclick="toggleSearchForm()"/>
                            <form class="d-flex header__search-form header__search-form--hidden">
                                <input class="form-control me-2" type="search" placeholder="Nhập từ khóa..." aria-label="Search">
                                <button class="btn header__search-submit-button" type="submit">Tìm kiếm</button>
                            </form>
                        </div>
                        <div class="header__user">
                            <div class="account-dropdown-toggle">
                                <img src="/assets/images/default-user-icon.jpg" alt="avatar"
                                class="rounded-circle" style="width: 50px; height:50px;">
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                            <ul class="header__user-menu text-end p-0">
                                <li>
                                    <h5 class="m-0">Admin      
                                    <img src="/assets/images/default-user-icon.jpg" alt="avatar"
                                    class="rounded-circle" style="width: 50px; height:50px; margin-left:5%">
                                    </h5>
                                </li>
                                <hr class="m-0">
                                <li><a href="index.html">Đăng xuất</a></li>
                            </ul>
                          </div>
                          
                    </div>
                </div>
                
            </nav>
            
        </header>
       

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-3" id = "sidebar-left">
                        <div class="container mx-auto">
                            
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start "
                                id="menu">                                
                                <li class="nav-item">
                                    <a href="category-management.html" class="nav-link align-middle px-0 text-dark">
                                        <i class="fa-regular fa-rectangle-list"></i> <span
                                            class="ms-1 d-none d-sm-inline text-decoration-none">Quản lý chuyên mục</span>
                                    </a>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <a href="tag-management.html" class="nav-link align-middle px-0 text-dark">
                                        <i class="fa-solid fa-tag"></i> <span
                                            class="ms-1 d-none d-sm-inline text-decoration-none">Quản lý nhãn</span>
                                    </a>
                                </li>
                                <hr>
                                <li class="nav-item text-dark">
                                    <a href="post-management.html" class="nav-link align-middle px-0">
                                        <i class="fa-solid fa-newspaper"></i> <span
                                            class="ms-1 d-none d-sm-inline text-decoration-none">Quản lý bài viết</span>
                                    </a>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <a href="user-management.html" class="nav-link align-middle px-0 text-dark">
                                        <i class="fa-solid fa-users"></i> <span
                                            class="ms-1 d-none d-sm-inline text-decoration-none">Quản lý người dùng</span>
                                    </a>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <a href="assign-work.html" class="nav-link align-middle px-0 text-dark">
                                        <i class="fa-solid fa-arrow-right-to-bracket"></i></i><span
                                            class="ms-1 d-none d-sm-inline text-decoration-none">Phân công công việc</span>
                                    </a>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <a href="renew-account.html" class="nav-link align-middle px-0 text-dark">
                                        <i class="fa-solid fa-arrow-right-to-bracket"></i></i> <span
                                            class="ms-1 d-none d-sm-inline text-decoration-none">Gia hạn tài khoản</span>
                                    </a>
                                </li>
    
                            </ul>
                        </div>
                    </div>

                    <!-- Sidebar bên phải -->
                    <div class="col-md-9" id = "sidebar-right">
                        <a href="post-management.html" class="nav-link fw-bold px-0"> Danh sách bài viết</a>

                        <div class="container mt-3">
                            <!-- Hàng đầu tiên với box search và nút thêm -->
                            <div class="row mb-3 header">
                              <div class="col-md-8 header__search d-flex direction-row">
                                <input type="text" class="form-control " placeholder="Tìm kiếm theo tiêu đề..." required onkeyup="filter(this.value)">
                                <button class="btn btn-primary ms-3 float-end" type="button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                              </div>
                              <div class="col-md-4 header__add-button">
                                <button class="btn btn-primary float-end mx-2 add-btn"  onclick="convertSelectedRows()">Chuyển đổi</button>
                                <button class="btn btn-primary float-end" onclick="deleteSelectedRows()">Xoá</button>
                              </div>
                            </div>
                          
                            <!-- Bảng danh sách -->
                            <table class="table list">
                              <thead>
                                <tr>
                                  <th class="list__header" style="width: 4%;">Chọn</th>  
                                  <th class="list__header" style="width: 15%"></th>
                                  <th class="list__header" style="width: 26%;">Tiêu đề</th>
                                  <th class="list__header" style="width: 14%;">Chuyên mục</th>
                                  <th class="list__header" style="width: 14%;">Nhãn gián</th>
                                  <th class="list__header" style="width: 14%;">Trạng thái</th>
                                  <th class="list__header" style="width: 15%;"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="list__item">
                                  <td class="list__check"><input type="checkbox" name="select-post"></td>
                                  <td class="list__img"> <img src="/assets/dummy-data/images/article3.jpg" width="100%" height="100%" class="d-block" alt="First slide"></td>
                                  <td class="list__title">Halla Marid! Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                  <td class="list__cat">Bóng đá</td>
                                  <td class="list__tag">Bóng đá quốc tế, thể thao</td>
                                  <td class="list__status">Bản nháp</td>
                                  <td class="list__actions text-end">         
                                    <a href="#" class="btn btn-info" onclick="ConvertStatus(this)"><i class="fa-solid fa-repeat"></i></a>
                                    <a href="#" class="btn btn-danger" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></a>
                                  </td>
                                </tr>
                                <tr class="list__item">
                                    <td class="list__check"><input type="checkbox" name="select-post"></td>
                                    <td class="list__img"> <img src="/assets/dummy-data/images/article2.jpg" width="100%" height="100%" class="d-block" alt="First slide"></td>
                                    <td class="list__title">Cua hoàng đế tụt giá xuống đáy xã hội </td>
                                    <td class="list__cat">Kinh tế</td>
                                    <td class="list__tag">hạ giá, cua hoàng đế</td>
                                    <td class="list__status">Xuất bản</td>
                                    <td class="list__actions text-end">
                                      <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#edit-modal" onclick="openEditModal(event)"><i class="fa-solid fa-pen"></i></a>
                                      <a href="#" class="btn btn-danger" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr class="list__item">
                                    <td class="list__check"><input type="checkbox" name="select-post"></td>
                                    <td class="list__img"> <img src="/assets/dummy-data/images/article1.jpeg" width="100%" height="100%" class="d-block" alt="First slide"></td>
                                    <td class="list__title">Tiêu đề 3 </td>
                                    <td class="list__cat">Chính trị</td>
                                    <td class="list__tag">hội nghị</td>
                                    <td class="list__status">Bản nháp</td>
                                    <td class="list__actions text-end">         
                                      <a href="#" class="btn btn-info" onclick="ConvertStatus(this)"><i class="fa-solid fa-repeat"></i></a>
                                      <a href="#" class="btn btn-danger" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr class="list__item">
                                    <td class="list__check"><input type="checkbox" name="select-post"></td>
                                    <td class="list__img"> <img src="/assets/dummy-data/images/article3.jpg" width="100%" height="100%" class="d-block" alt="First slide"></td>
                                    <td class="list__title">tieu de 4. </td>
                                    <td class="list__cat">Bóng đá</td>
                                    <td class="list__tag">thể thao</td>
                                    <td class="list__status">Xuất bản</td>
                                    <td class="list__actions text-end">
                                      <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#edit-modal" onclick="openEditModal(event)"><i class="fa-solid fa-pen"></i></a>
                                      <a href="#" class="btn btn-danger" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr class="list__item">
                                    <td class="list__check"><input type="checkbox" name="select-post"></td>
                                    <td class="list__img"> <img src="/assets/dummy-data/images/article5.jpg" width="100%" height="100%" class="d-block" alt="First slide"></td>
                                    <td class="list__title">tieu de tieu de </td>
                                    <td class="list__cat">Thể thao</td>
                                    <td class="list__tag">chung kết</td>
                                    <td class="list__status">Xuất bản</td>
                                    <td class="list__actions text-end">
                                      <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#edit-modal" onclick="openEditModal(event)"><i class="fa-solid fa-pen"></i></a>
                                      <a href="#" class="btn btn-danger" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></a>
                                    </td>
                                  </tr>
                              </tbody>
                            </table>
                            
                            <div class="row">
                                <!-- Pagination -->
                                <div class="col-md-12 mt-4">
                                  <nav>
                                    <ul class="pagination justify-content-center">
                                      <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                      </li>
                                      <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                      </li>
                                      <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                      </li>
                                      <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                      </li>
                                      <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                      </li>
                                    </ul>
                                  </nav>
                                </div>
                              </div>
                          
                    </div>
                </div>
            </div>

             <!-- Modal chỉnh sửa -->
            <div class="modal fade" id="edit-modal" tabindex="-1" aria-labelledby="edit-modal-post" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="edit-modal-post">Chỉnh sửa bài viết</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                    </div>
                    <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit-modal-title" class="form-post">Tiêu đề bài viết</label>
                        <input type="text" id="edit-modal-title" class="form-control" readonly placeholder="vui long nhap...">
                    </div>
                    <div class="mb-3">
                        <label for="edit-modal-cat" class="form-post">Chuyên mục</label>
                        <input type="text" id="edit-modal-cat" class="form-control" placeholder="vui long nhap...">
                    </div>
                    <div class="mb-3">
                        <label for="edit-modal-tag" class="form-post">Nhãn</label>
                        <input type="text" id="edit-modal-tag" class="form-control" placeholder="vui long nhap...">
                    </div>
                    <div class="mb-3">
                        <label for="edit-modal-status" class="form-post">Trạng thái</label>
                        <input type="text" id="edit-modal-status" class="form-control" readonly placeholder="vui long nhap...">
                    </div>
                      
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" onclick="saveEdit()" data-bs-dismiss="modal">Lưu</button>
                    </div>
                </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/ea0c74c9ad.js" crossorigin="anonymous"></script>

        <!-- Xử lý click avatar -->
        <script src="/assets/script/header-admin.js"></script>

        <!-- hien form tim kiem tren trang web -->
        <script>
            function toggleSearchForm() {
                let classes = document.querySelector('.header__search-form').classList;
                if (classes.contains('header__search-form--hidden'))
                    document.querySelector('.header__search-form').classList.remove('header__search-form--hidden');    
                else
                    document.querySelector('.header__search-form').classList.add('header__search-form--hidden');
            }
        </script>

        <!-- Tim kiem tag -->
        <script>
            function filter(keyword){
                keyword = keyword.toLowerCase();
                document.querySelectorAll('.list__title').forEach(item => {
                    if (item.innerText.toLowerCase().indexOf(keyword) >= 0){
                        item.parentElement.style.display = "";
                    }
                    else
                        item.parentElement.style.display = 'none';
                });
            }
            
        </script>

        <!-- xoa tag -->
        <script>
            function deleteRow(row) {
                if(confirm("Bạn có chắc chắn muốn xóa bài viết này?"))
                    row.parentNode.parentNode.remove();
              }
        </script>

        <!-- dong mo the -->
        <script>
            // Lấy element của thanh bên trái
            const colMd3 = document.getElementById('sidebar-left');

            // Lấy element ủa thanh bên phải
            const colMd9 = document.getElementById("sidebar-right");

            // Thêm sự kiện click vào icon list
           function hide_show_sidebar() {
            // Nếu phần col-md-3 đang hiện thì ẩn nó đi, ngược lại hiển thị nó lên
            if (colMd3.style.display === 'none') {
                colMd3.style.display = 'block';
                colMd9.classList.remove("col-md-12");
                colMd9.classList.add("col-md-9")
            } else {
                colMd3.style.display = 'none';
                colMd9.classList.remove("col-md-9");
                colMd9.classList.add("col-md-12")
            }
            };
        </script>

        <!-- Xoa cac tag duoc chon -->
        <script>
            // Khai báo biến lưu danh sách các dòng đã chọn
            let selectedRows = [];
        
            // Hàm xóa các dòng được chọn
            function deleteSelectedRows() {
            // Lấy danh sách các hàng trong bảng
            const rows = document.querySelectorAll('table tbody tr');
        
            // Lặp qua từng hàng và kiểm tra xem hàng đó có được chọn không
            rows.forEach(row => {
                const checkbox = row.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                // Nếu hàng đó được chọn thì thêm vào danh sách các dòng đã chọn
                selectedRows.push(row);
                }
            });
        
            // Kiểm tra xem có dòng nào được chọn không
            if (selectedRows.length === 0) {
                alert("Vui lòng chọn tag trước khi xóa.");
            } else {
                // Hiển thị hộp thoại xác nhận xóa
                if (confirm("Bạn có chắc chắn muốn xóa những bài viết này?")) {
                // Xóa các dòng đã chọn
                selectedRows.forEach(row => {
                    row.remove();
                });
                }
            }
        
            // Xóa danh sách các dòng đã chọn
            selectedRows = [];
            }
        </script>

         <!-- CHuyển đổi các dòng duoc chon -->
         <script>
            selectedRows = [];
            function convertSelectedRows() {
            // Lấy danh sách các hàng trong bảng
            const rows = document.querySelectorAll('table tbody tr');
        
            // Lặp qua từng hàng và kiểm tra xem hàng đó có được chọn không
            rows.forEach(row => {
                const checkbox = row.querySelector('input[type="checkbox"]');
                if (checkbox.checked && row.querySelector('.list__status').textContent === 'Bản nháp') {
                // Nếu hàng đó được chọn thì thêm vào danh sách các dòng đã chọn
                selectedRows.push(row);
                }
            });
        
            // Kiểm tra xem có dòng nào được chọn không
            if (selectedRows.length === 0) {
                alert("Vui lòng chọn các bài viết có trạng thái nháp trước khi chuyển đổi");
            } else {
                selectedRows.forEach(row => {
                    row.querySelector('.list__status').textContent = 'Xuất bản';
                    
                    const newLink = document.createElement('a');
                    newLink.href = '#';
                    newLink.classList.add('btn', 'btn-warning');
                    newLink.dataset.bsToggle = 'modal';
                    newLink.dataset.bsTarget = '#edit-modal';
                    newLink.onclick = openEditModal;
                    const icon = document.createElement('i');
                    icon.classList.add('fa-solid', 'fa-pen');
                    newLink.appendChild(icon);
                    let curbtn = row.querySelector('.btn-info');
                    // Thay thế phần tử ban đầu bằng phần tử mới
                    curbtn.parentNode.replaceChild(newLink, curbtn);
                });
            }
            rows.forEach(row => {
                row.querySelector('input[type="checkbox"]').checked = false;
            });
            // Xóa danh sách các dòng đã chọn
            selectedRows = [];
            }
        </script>
        

        <!-- Chinh sua bai tag -->
        <script>
           // Lấy các phần tử HTML cần sử dụng
           const editModalTitleInput = document.querySelector('#edit-modal-title');
           const editModalCatInput = document.querySelector('#edit-modal-cat');
           const editModalTagInput = document.querySelector('#edit-modal-tag');
           const editModalStatusInput = document.querySelector('#edit-modal-status')
            // Khai báo biến chứa dữ liệu đang được chỉnh sửa
            let currentEditRow;

            // Định nghĩa hàm để mở modal chỉnh sửa
            function openEditModal(event) {

            // Lấy thông tin hàng dữ liệu đang được chỉnh sửa
            const row = event.currentTarget.closest('.list__item');
            const title= row.querySelector('.list__title').textContent;
            const cat = row.querySelector('.list__cat').textContent;
            const tag = row.querySelector('.list__tag').textContent;
            const status = row.querySelector('.list__status').textContent;
            // console.log(pcat); 
            // Lưu thông tin hàng dữ liệu đang được chỉnh sửa vào biến
            currentEditRow = {
                row,
                title,
                cat,
                tag,
                status
            };

            // Hiển thị thông tin hàng dữ liệu trong modal chỉnh sửa
            editModalTitleInput.value = title;
            editModalCatInput.value = cat;
            editModalTagInput.value = tag;
            editModalStatusInput.value = status;
            }

            // Định nghĩa hàm để lưu dữ liệu đã chỉnh sửa
            function saveEdit() {
            // Lấy thông tin dữ liệu mới từ modal chỉnh sửa
            const newCat = editModalCatInput.value;
            const newTag = editModalTagInput.value;

            // Cập nhật thông tin vào hàng dữ liệu đang chỉnh sửa
            currentEditRow.row.querySelector('.list__cat').textContent = newCat;
            currentEditRow.row.querySelector('.list__tag').textContent= newTag;
            }
            
        </script>

        <!-- // Chuyển đổi trạng thái -->
        <script>
            function ConvertStatus(row) {
                const statusCell = row.closest('.list__item').querySelector('.list__status');
                statusCell.textContent = 'Xuất bản';

                const newLink = document.createElement('a');
                newLink.href = '#';
                newLink.classList.add('btn', 'btn-warning');
                newLink.dataset.bsToggle = 'modal';
                newLink.dataset.bsTarget = '#edit-modal';
                newLink.onclick = openEditModal;

                const icon = document.createElement('i');
                icon.classList.add('fa-solid', 'fa-pen');

                newLink.appendChild(icon);

                // Thay thế phần tử ban đầu bằng phần tử mới
                row.parentNode.replaceChild(newLink, row);
              }
              
        </script>
    </body>
</html>
